FROM golang:latest

# Set the working directory inside the container.
WORKDIR /app

# Copy the Go module and Go sum files for dependency management.
COPY go.mod go.sum ./

# Download and install dependencies.
RUN go mod download

# Copy the entire source code into the container.
COPY . .

# Build the Go application.
RUN go build -o main

# Expose a port that your application will listen on.
EXPOSE 8080

# Define the command to run your application when the container starts.
CMD ["./main", "--environment", "docker-local"]